---
scenario: 5-README-pareto-closed

end_date: 2020-11-05
type: pareto
min: 1
max: 10
percentile: .95
outcome: 5
---

A pareto forecast accepts a minimum, a maximum, and a percentile for the maximum. 

Examples of when a pareto forecast would be useful:

1. Sales Forecasting: Estimating the distribution of sales where a small number of products account for a large portion of total sales.
2. Risk Management: Identifying the most significant risks in a project where a few risks have the highest impact.
3. Inventory Management: Determining which items in inventory are most critical to stock based on their contribution to sales or usage.
4. Customer Support: Analyzing support tickets to find the most common issues that need to be addressed.
5. Quality Control: Identifying the most frequent defects in a manufacturing process to prioritize improvement efforts.