---
scenario: choice-unresolved

end_date: 2025-01-05
type: choice
options:
    "Chicago Bulls": .75
    "New York Knicks": .20
    "Detroit Pistons": .05
    "Los Angeles Lakers": 0

---

The above section is YAML frontmatter, which needs to be formatted strictly. 

Here, below the line, allows any kind of markdown. You can write the details about your forecasts here. 

This example is a forecast about the NBA Championship, structured as a `choice` that accepts some options. 

Because there is no `outcome` given in this file, the forecast is not scored yet. See the next example for a resolved forecast.

forecast will tell you how many days are left until the end date (or if it's overdue) instead of a brier score.

